description = 'pg4j support for spring-data-jpa'

// Properties
ext {
    springDataJPA = "1.3.4.RELEASE"
}

repositories {
    // Spring repository
    maven { url "http://repo.springsource.org/release" }
}

dependencies {
    compile project(':pg4j-core'),
    compile(
        [group: 'org.springframework.data', name: 'spring-data-jpa', version: "${springDataJPA}"]
    )
}